Atlassian Snake!

--Play Snake, right in your JIRA Dashboard!

Based on a JS implementation of Snake, original can be found here: http://patorjk.com/games/snake/

This is a ShipIt 2012 project by Simon Tower and Neal Riley